MONGO_CLIENT = mongodb://localhost:27017/practice-final-project
ROOT_DOMAIN = http://localhost:3000
EMAIL_SMTP = smtp.ethereal.email
EMAIL_USER = lora.dicki@ethereal.email
EMAIL_PASSWORD = K5JRPQHuDf5ew6ENc6
EMAIL_PORT = 587
